NODE_ENV=development

DATABASE_CLIENT=mysql2
DATABASE_USERNAME=vim
DATABASE_PASSWORD=super-secret
DATABASE_PORT=3311
DATABASE_SSL=false

WEB_DATABASE_NAME=vim
CMS_DATABASE_NAME=vim_cms

CMS_HOST=0.0.0.0
CMS_PORT=1337
CMS_APP_KEYS=testkey1,testkey2
CMS_API_TOKEN_SALT=testtoken
CMS_ADMIN_JWT_SECRET=testsecret
CMS_JWT_SECRET=testsecret
CMS_TRANSFER_TOKEN_SALT=testtoken
NEXT_PRIVATE_STANDALONE=true
